VoiceChangerApp/Views/SoundViews/Spectrum2dRenderView.xaml

<local:BaseOpenGLRender x:Class="VoiceChangerApp.Views.SoundViews.Spectrum2dRenderView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
                        xmlns:local="clr-namespace:VoiceChangerApp.Views.SoundViews"
                        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <sharpGL:OpenGLControl x:Name="MainOpenGLControl"
                               OpenGLDraw="OpenGLControl_OpenGLDraw"
                               Resized="OpenGLControl_Resized" 
                               MouseLeave="MainOpenGLControl_MouseLeave"                               
                               MouseMove="MainOpenGLControl_MouseMove"/>

        <Canvas>
            <Border BorderBrush="#FFFF5E00" BorderThickness="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="SelectedValueSignContainer" Canvas.Left="100" Canvas.Top="100" IsHitTestVisible="False">
                <StackPanel Background="#FFBEBEBE" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Frequency: 100" Foreground="Black" FontSize="12" x:Name="LabelFrequency" Background="{x:Null}"/>
                    <Label Content="Amplitude: 10" Foreground="Black" FontSize="12" x:Name="LabelAmplitude" Background="{x:Null}"/>
                </StackPanel>
            </Border>
        </Canvas>
    </Grid>
</local:BaseOpenGLRender>
