VoiceChangerApp/Views/DataSourceViews/DataSourceView.xaml

<UserControl x:Class="VoiceChangerApp.Views.DataSourceViews.DataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceChangerApp.ViewModels"
             xmlns:local="clr-namespace:VoiceChangerApp.Views.DataSourceViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type vm:DataSourceViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="Open file" Command="{Binding OpenFileCommand}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="25" Width="92"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sample data source: " Style="{DynamicResource BoldLabel}"/>
                    <Label Content="{Binding SoundSource}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Loaded channel:" Style="{DynamicResource BoldLabel}"/>
                    <Label Content="-"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsLoadedFromFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="File path: " Style="{DynamicResource BoldLabel}"/>
                    <Label Content="{Binding FilePath}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sound track duration: " Style="{DynamicResource BoldLabel}"/>
                    <Label Content="{Binding Duration}" ContentStringFormat="{}{0} s."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sample rate: " Style="{DynamicResource BoldLabel}"/>
                    <Label Content="{Binding SampleRate}" ContentStringFormat="{}{0} Hz"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Signals count: " Style="{DynamicResource BoldLabel}"/>
                    <Label Content="{Binding SignalsCount}" />
                </StackPanel>
            </StackPanel>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <Label Content="File"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Label Margin="5" Content="Current work folder:"/>
                            <DockPanel>
                                <Button Command="{Binding SelectWorkFolder}" Margin="5" Content="Select" Padding="8,2" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                <TextBox Text="{Binding CurrentWorkDirectory}" Margin="5" IsReadOnly="True"/>
                            </DockPanel>
                            <Button Command="{Binding LoadSelectedFile}" Content="Load selected file" Margin="5"/>
                            <ListView ItemsSource="{Binding DirectoryFiles}" SelectedItem="{Binding SelectedFilePathItem}"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Label Content="Sound generation"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <local:SoundGenerationView/>
                    </TabItem.Content>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Label Content="Wavelet generation"/>
                    </TabItem.Header>
                    <TabItem.Content>
                        <local:WaveletGenerationView/>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
