VoiceChangerApp/Views/DataSourceViews/RecordingSoundView.xaml

<UserControl x:Class="VoiceChangerApp.Views.DataSourceViews.RecordingSoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceChangerApp.Views.DataSourceViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical">            
            <StackPanel Orientation="Horizontal">
                <Label Content="State:" Style="{DynamicResource BoldLabel}"/>
                <Label Content="Not recording"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Record time:" Style="{DynamicResource BoldLabel}"/>
                <Label Content="0.00"/>
            </StackPanel>
            <Button Margin="5" Content="Start recording" HorizontalAlignment="Left"/>
            <Button Margin="5" Content="Stop recording" HorizontalAlignment="Left"/>
        </StackPanel>
        
    </Grid>
</UserControl>
