VoiceChangerApp/Views/DataSourceViews/SoundGenerationView.xaml

<UserControl x:Class="VoiceChangerApp.Views.DataSourceViews.SoundGenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceChangerApp.Views.DataSourceViews"
             xmlns:vm="clr-namespace:VoiceChangerApp.ViewModels"
             xmlns:vr="clr-namespace:VoiceChangerApp.Views.ValidationRules"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type vm:SoundGenerationViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <Label Margin="5" Content="Samples generation"/>

            <!--<Label Content="Signal type:"/>
            <ComboBox Margin="5" />-->

            <StackPanel Orientation="Horizontal">
                <Label Content="Signal frequency, Hz:"/>
                <TextBox Style="{StaticResource TextBoxValidating}">
                    <TextBox.Text>
                        <Binding Path="SignalFrequency" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveIntValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Duration, seconds:"/>
                <TextBox Style="{StaticResource TextBoxValidating}">
                    <TextBox.Text>
                        <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Sample rate, Hz:"/>
                <TextBox Style="{StaticResource TextBoxValidating}">
                    <TextBox.Text>
                        <Binding Path="SampleRate" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <Button Command="{Binding AddData}" Content="Add" Margin="5" Padding="20, 2" HorizontalAlignment="Left"/>
            <Button Command="{Binding ClearAll}" Content="Clear all" Margin="5" Padding="20, 2" HorizontalAlignment="Left"/>

            <Label Content="Datas:"/>
            <ListView ItemsSource="{Binding SoundDatas}" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TimeStart}">#</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Frequency}">Frequency</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}">Duration</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <Label Content="State:"/>
                <Label Content="{Binding GenerationState}"/>
            </StackPanel>

            <Button Command="{Binding GenerateSample}" Margin="5" Content="Generate and load" Padding="10,2" HorizontalAlignment="Left"/>
            <Button Command="{Binding SaveToFile}" Margin="5" Content="Save current sample to file" HorizontalAlignment="Left" Padding="10,2"/>
        </StackPanel>
    </Grid>
</UserControl>
