VoiceChangerApp/Views/EditorWindow.xaml

<Window x:Class="VoiceChangerApp.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceChangerApp.Views"
        xmlns:vm="clr-namespace:VoiceChangerApp.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance {x:Type vm:EditorWindowViewModel}, IsDesignTimeCreatable=True}"
        Title="Editor" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged" SelectedIndex="1">
            <TabItem>
                <TabItem.Header>
                    <Label Content="Data source"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <local:DataSourceView></local:DataSourceView>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Signalgram"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <local:RawSoundView x:Name="RawSoundView"></local:RawSoundView>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Fourier frequency-amplitude view"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <local:Spectrum2dAnalysisView/>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Spectrum 3d view"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <local:Spectrum3dAnalysisView/>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Notes recognizing"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Label Content="Placeholder"></Label>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
