VoiceChangerApp/Views/FileInfoView.xaml

<UserControl x:Class="VoiceChangerApp.Views.FileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceChangerApp.Views"
             xmlns:vm="clr-namespace:VoiceChangerApp.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type vm:FileInfoViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="Open file" Command="{Binding OpenFileCommand}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="25" Width="92"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="File path: " Style="{DynamicResource BoldLabel}"/>
                <Label Content="{Binding Path}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sound track duration: " Style="{DynamicResource BoldLabel}"/>
                <Label Content="{Binding Duration}" ContentStringFormat="{}{0} s."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sample rate: " Style="{DynamicResource BoldLabel}"/>
                <Label Content="{Binding SampleRate}" ContentStringFormat="{}{0} Hz"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Signals count: " Style="{DynamicResource BoldLabel}"/>
                <Label Content="{Binding SignalsCount}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
