VoiceChangerApp/Views/ScalogramAnalysisView.xaml

<UserControl x:Class="VoiceChangerApp.Views.ScalogramAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VoiceChangerApp.ViewModels"
             xmlns:soundViews="clr-namespace:VoiceChangerApp.Views.SoundViews"
             xmlns:vr="clr-namespace:VoiceChangerApp.Views.ValidationRules"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type vm:ScalogramAnalysisViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="White">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Select scalogram type:" Margin="5"/>
                <ComboBox Margin="5" ItemsSource="{Binding AvailableScalogramTypes}" SelectedItem="{Binding ScalogramType}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding LinearSettingsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="From:" />
                <TextBox Style="{StaticResource TextBoxValidating}" Width="80" Margin="5">
                    <TextBox.Text>
                        <Binding Path="FrequencyFrom" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="To:" />
                <TextBox Style="{StaticResource TextBoxValidating}" Width="80" Margin="5">
                    <TextBox.Text>
                        <Binding Path="FrequencyTo" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Step:" />
                <TextBox Style="{StaticResource TextBoxValidating}" Width="80" Margin="5">
                    <TextBox.Text>
                        <Binding Path="FrequencyStep" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding GuitarSettingsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Guitar tones count:"/>
                <TextBox Style="{StaticResource TextBoxValidating}" Width="80" Margin="5">
                    <TextBox.Text>
                        <Binding Path="GuitarTonesCount" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:PositiveIntValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <Button Command="{Binding CreateScalogram}" Content="Create scalogram" HorizontalAlignment="Left" Margin="5" Padding="10, 2"/>
        </StackPanel>

        <soundViews:NavigationBar DockPanel.Dock="Bottom"/>
        <soundViews:ScalogramRenderView ScalogramContainer="{Binding ScalogramContainer}" />
    </DockPanel>
</UserControl>
