VoiceChangerApp/Views/Spectrum2dAnalysisView.xaml

<UserControl x:Class="VoiceChangerApp.Views.Spectrum2dAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VoiceChangerApp.Views"
             xmlns:soundViews="clr-namespace:VoiceChangerApp.Views.SoundViews"
             xmlns:vm="clr-namespace:VoiceChangerApp.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type vm:Spectrum2dAnalysisViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Is spectrum calculated:" Style="{StaticResource BoldLabel}"/>
                    <Label Content="{Binding IsSpectrumGenerated}"/>
                </StackPanel>
                <Button Margin="5" Content="Generate signal common spectrum" Command="{Binding CalculateSpectrum2dCommand}" HorizontalAlignment="Left"/>
            </StackPanel>

            <soundViews:Spectrum2dRenderView x:Name="Spectrum2dRenderView" SpectrumSlice="{Binding CommonSignalSpectrum}"/>
        </DockPanel>
    </Grid>
</UserControl>
