VoiceChangerApp/Views/Spectrum2dAnalysisView.xaml

<UserControl x:Class="VoiceChangerApp.Views.Spectrum2dAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:VoiceChangerApp.Converters"
             xmlns:vm="clr-namespace:VoiceChangerApp.ViewModels"
             xmlns:soundViews="clr-namespace:VoiceChangerApp.Views.SoundViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type vm:Spectrum2dAnalysisViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:CalculationStateConverter x:Key="calculationStateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Spectrum calculating state:" Style="{StaticResource BoldLabel}"/>
                    <Label Content="{Binding CalculationState, Converter={StaticResource calculationStateConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Time passed:" Style="{StaticResource BoldLabel}"/>
                    <Label Content="{Binding SecondsPassed}" ContentStringFormat="{}{0:0.00} s."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Frequencies range:" Style="{StaticResource BoldLabel}"/>
                    <Label Content="{Binding FrequenciesRange}" />
                </StackPanel>
                <Button Margin="5" Content="Generate signal common spectrum" Command="{Binding CalculateSpectrum2dCommand}" HorizontalAlignment="Left"/>
            </StackPanel>

            <soundViews:Spectrum2dRenderView SpectrumSlice="{Binding CommonSignalSpectrum}"/>
        </DockPanel>
    </Grid>
</UserControl>
